# XML-Parser

./: README.md  dependency-reduced-pom.xml  pom.xml
input_files/: orders01.xml  orders02.xml
output_folder/: Apple01.xml  Apple02.xml  Panasonic01.xml  Panasonic02.xml  Sony01.xml  Sony02.xml
src/com/company/: Main.java
src/main/java/com/company/: FileBrowser.java  Main.java  MyEntry.java  XMLParser.java
